<html>
<head>
<title>What to do</title>
<style>
h3{
background-color:#00a3cc;
font-size:35px;
font-family:Times new roman;
text-shadow: 2px 2px 5px blue;
}
p{
border-style:solid;
border-width: thick;
border-color: #4dd2ff #ff99cc;
text-align:center;
font-size:28px;
}
a:link {
  background-color:lightblue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:visited{
background-color:lightblue;
}

a:hover{
  background-color:pink;
}
 a:active {
background-color:green;}
body{
background-color:#c2f0f0;
}
</style>

<script language="javascript">

</script>
</head>
<body bgcolor="#47d1d1">
<h3><center>Index</center></h3>
<p id="p1">Available options</p>
<ol>

<li><a target="creative" href="vaccform.html">Vaccination Registeration</a></li><br>
<li><a target="creative" href="corona.html">Information Bulletin</a></li><br>
<li><a target="creative" href="vatype.html">COVID-19 Vaccination in India</a></li><br>
<li><a target="creative" href="statesitu.html">Vaccination Situation of States</a></li><br>
<li><a target="creative" href="vaim.html">Pictures of Vaccine drive</a></li><br>
<li><a target="creative" href="covax.html">Covaxin in India</a></li><br>
<li><a target="creative" href="https://www.worldometers.info/coronavirus/country/india/">Corona Virus Current Status</a></li><br>
<li><a target="creative" href="https://www.maharashtra.gov.in/1125/Home">Maharashtra Government Vaccination</a></li><br>
</ol>
</body>
</html>